PodmianaObrazka/PodmianaObrazka/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PodmianaObrazka.Page1">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ImageButton x:Name="przycisk1"
                    Grid.Column="0"
                    Grid.Row="0"
                    Clicked="Przycisk1_Clicked"/>
            <ImageButton x:Name="przycisk2"
                    Grid.Column="1"
                    Grid.Row="0"
                    Clicked="Przycisk1_Clicked"/>
            <ImageButton x:Name="przycisk3"
                    Grid.Column="2"
                    Grid.Row="0"
                    Clicked="Przycisk1_Clicked"/>
            <ImageButton x:Name="przycisk4"
                    Grid.Column="0"
                    Grid.Row="1"
                    Clicked="Przycisk1_Clicked"/>
            <ImageButton x:Name="przycisk5"
                    Grid.Column="1"
                    Grid.Row="1"
                    Clicked="Przycisk1_Clicked"/>
            <ImageButton x:Name="przycisk6"
                    Grid.Column="2"
                    Grid.Row="1"
                    Clicked="Przycisk1_Clicked"/>
            <ImageButton x:Name="przycisk7"
                    Grid.Column="0"
                    Grid.Row="2"
                    Clicked="Przycisk1_Clicked"/>
            <ImageButton x:Name="przycisk8"
                    Grid.Column="1"
                    Grid.Row="2"
                    Clicked="Przycisk1_Clicked"/>
            <ImageButton x:Name="przycisk9"
                    Grid.Column="2"
                    Grid.Row="2"
                    Clicked="Przycisk1_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>